.div0{
    display: flex;
    width: 100vw;
    height: 100vh;
    background: url('../img/BG-Home.jpg');
    background-size: 100vw 100vh;
    flex-wrap:wrap;
    overflow: hidden;
    flex-direction: column;  
    align-items: center;
    align-content: center;
}
.link{
    display: flex;
    width: 8rem;
    height: 2rem;
    background-color: rgb(144,238,144);
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    border: 2px solid black ;
    text-decoration: none;
    border-radius: 0.4rem;
    margin-top: 0.4rem;
}
.link:hover{
    transition: 0.4s;
    text-decoration: none;
    background-color: #5dc1cf;
    color: white;
    border: 2.5px solid white;
}
.btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.h1{
    text-shadow: 1px 0 0 #fff, -1px 0 0 #fff,
    0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px 0 #fff, -1px -1px 0 #fff,
    -1px 1px 0 #fff, 1px -1px 0 #fff;
    margin-top: 0;
}
.form{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(144,238,144);
    flex-wrap:wrap;
    overflow: hidden;
    border: 2px solid black ;
    border-radius: 1rem;
    width: 65vw;
    height: 35rem;
    margin-top:1rem;
}
.div1{
    display: block;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 50%;
    height: 80%;
}
.div2{
    display: block;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 50%;
    height: 90%;
    margin-right: 0.8rem;
}
.img{
    margin-left: 0.8rem;
}
.error{
    margin:0;
    color: red;
}
/* .divCheck{
    display: flex;
} */
.labelTypes{display: block;}
.checkBox{
    display: grid;
    grid-template-columns: auto auto auto auto;
    flex-direction: row;
    border: 1px solid black;
    border-radius: 0.5rem;
}